<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style>
* {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

.topnav {
  overflow: hidden;
  height: 50px;
}

.topnav a  {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav p  {
    margin-left: 150px;
  float: left;
  color: goldenrod;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
.imgs
{
  margin-top: 100px;
  height:300px;
  margin-left: 150px;
}

.topnav a:hover {
  background-color:rgba(250, 231, 183, 0.63);
  color: goldenrod;
  border-radius: 20px;
}
.spa{
  font-weight: bold;
  font-size: 25px;
  float:right;
  margin-top:-40px;
}
.textt{
  color: rgba(24, 160, 24, 0.938);
  margin-top: 50px;
  font-size: 22px;
}
button{
color: white;
background-color:rgb(64, 255, 128);
border-radius: 10px;
width: 150px;
margin-top: 20px;
text-align: center;
padding: 10px;
}
.dim{
  font-size: 14px;
  color: gray;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}
.imgg{
  height: 50px;
  padding-left: 40px;
  margin-top: 30px;
}
.dump{
  font-size: 18px;
  font-weight:bold ;
  margin-top: 30px;
}
ul{
  list-style:none;
}
ul li{
  margin-top: 10px;
font-size: 18px;
}
ul li::before{
  content:"\2022";
  color:goldenrod;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -35px;

}
.mat{
  margin-left: 50px;
  font-size: 18px;
}
.fine{
  margin-left: 60px;
  font-size: 18px;
  

}
.mid{
  margin-left: 30px;
  font-size: 18px;
}

/* footer*/

.wrapper{
  width: 100%;
}
.carousel{
  max-width: 600px;
  margin: auto;
  height: 150px;
  padding: 0 30px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  line-height: 150px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.local{
  padding-bottom: 100px;
}

.foo{
  font-size: 36px;
}
img {
  vertical-align: middle;
  height: 200px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 40%;
  margin-left: 150px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
.conn{

  margin-top: -300px;
  margin-left: 650px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="topnav">
                <p><b>SAFEG<b style="color: gold;">O</b>LD</b></p>
                <a href="#home">Home</a>
                <a href="#buy">Buy</a>
                <a href="#sell">Sell</a>
                <a href="#Gift">Gift</a>
                <a href="#buycoins">Buy Coins</a>
                <a href="#sip">SIP</a>
                <a href="#Jewellery">Jewellery</a>
                <a href="#faq">FAQ</a>
            </div>
        </div>
    </div>     
          <div class="container">
            <div class="col-lg-6">
                    <div class="mySlides">
                      <img src="images/1gm_packet_front.jpeg" class="img img-responsive"style="width:80%">
                    </div>
                  
                    <div class="mySlides">
                      <img src="images/20gm_bar_9999_front.jpeg" class="img img-responsive" style="width:80%">
                    </div>
                  
                    <div class="mySlides">

                      <img src="images/5gm_coin_999_front.jpeg" class="img img-responsive" style="width:80%">
                    </div>
                      
                    <div class="mySlides">
                      <img src="images/1gm_back.jpeg" class="img img-responsive" style="width:80%">
                    </div>                  
                    <div class="caption-container">
                      <p id="caption"></p>
                    </div>
                  
                    <div class="row">
                      <div class="column">
                        <img class="demo cursor" src="images/1gm_packet_front.jpeg" style="width:100%" onclick="currentSlide(1)" alt="">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="images/20gm_bar_9999_front.jpeg" style="width:100%" onclick="currentSlide(2)" alt="">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="images/5gm_coin_999_front.jpeg" style="width:100%" onclick="currentSlide(3)" alt="">
                      </div>
                      <div class="column">
                        <img class="demo cursor" src="images/1gm_back.jpeg" style="width:100%"  onclick="currentSlide(4)" alt="">
                      </div>
                    </div>
                  </div>    
                </div>
              </div>
              
            </div>
            
          <div class="col-lg-6 conn">
            <p class="textt">1 Gram SafeGold Coin(99.99%)</p>
                 <h3>Minting Charges </h3> 
                 <span class="spa">&#8377;475.00</span>
                 <button>Buy Now</button>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
              <div class="container-fluid">
                <div class="row"> 
                  <div class="col-lg-4">
                    <div>
                      <img src="images/certificate.png" class="imgg"alt="">
                      <p class="dim">24K pure Gold Quality Guaranteed</p>
                    </div>

                  </div>
                  <div class="col-lg-4">
                    <div>
                      <img src="images/truck.png" class="imgg" alt="">
                      <p class="dim">100% Secure With Delivery Insurance</p>
                    </div>

                  </div>
                  <div class="col-lg-4">
                    <div>
                      <img src="images/price-tag.png" class="imgg"alt="">
                      <p class="dim">Best Prices in the market</p>
                    </div>

                  </div>
                </div>
                <div class="col-lg-12">
                  <p class="dump">Description</p>
                  <ul>
                    <li>SafeGold coins are set in 24 karat yellow Gold</li>
                    <li>Guaranteed weight and purity</li>
                    <li>Specially nanufactured in state of the art facilities</li>
                    <li>independent assay certification with zero negative tolerance for weight and purity </li>
                    <li>Sealed in international qulity packaging</li>
                  </ul>
                  <span class="mat"> Material</span> <span class="mid">:</span>  <span class="fine">Fine Gold</span> <br>
                  <span class="mat"> Gold Purity</span> <span class="mid">:</span>  <span class="fine">24 Karat 99.99% pure gold</span> <br>
                  <span class="mat"> Weight</span> <span class="mid">:</span>  <span class="fine">1 gm</span> <br>
                  <span class="mat"> Quality</span> <span class="mid">:</span>  <span class="fine">Independently assay certified  zero negative weight tolerance.</span>
                </div>

                </div>
                </div>
              </div>
            </div>
            <!-- Footer -->
            <div class="container-fluid">
              <div class="row"> 

              
            <div class="col-lg-12">
              <div class="carousel owl-carousel">
                <div class="card card-1">
                   <img src="images/1gm_back.jpeg" class="local"alt="">
                </div>
                <div class="card card-2">
                  <img src="images/1gm_back.jpeg" class="local" alt="">
                </div>
                <div class="card card-3">
                  <img src="images/1gm_back.jpeg" class="local"alt="">
                </div>
                <div class="card card-4">
                  <img src="images/1gm_back.jpeg" class="local"alt="">
                </div>
                <div class="card card-5">
                  <img src="images/1gm_back.jpeg" class="local"alt="">
                </div>
             </div>
          </div>
          <script>

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }


             $(".carousel").owlCarousel({
               margin: 20,
               loop: true,
               autoplay: true,
               autoplayTimeout: 2000,
               autoplayHoverPause: true,
               responsive: {
                 0:{
                   items:1,
                   nav: false
                 },
                 600:{
                   items:2,
                   nav: false
                 },
                 1000:{
                   items:3,
                   nav: false
                 }
               }
             });
          </script>
            </div>
        </div>
    </div> 
  </div>

</div>  
</body>
</html>